<!doctype html>
<html lang='pt-BR'>
 <head>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head> <!--<style> agrega o código CSS. Maior clareza no código-->
 <style type="text/css"> 
	.conteudo{ /*Referência para classe*/
	}
	body{
		background-image: url("12.jpg");
	}
	ul li { 
		padding: 5px 0px; 
	}
	.texto{
		font-family: Arial;
		font-size: 16px;
		float: left;
		text-align: justify;
		text-justify: inter-word;
		margin-left: 20px;
		color:#2a5889;
	}
	#title{ /*Referência para id*/
		margin-top: 30px;
		margin-left: 10px;
		font-family: Arial;
		color: #00688B;
		font-weight:bold;
	}
 </style>
 <body>
	<h1 id="title">Workshop Intel Galileo Gen 2</h1>
	<h3 id="title">Agenda</h3>
	<div class="conteudo">
		<div class="texto">
			<b>UNICAMP - 2016</b>
			<ul type="disc">
				<li>Sistemas Embarcados</li>
				<li>Internet of Things</li>
				<li>Intel Galileo Gen 2</li>
				<li>Objetivos</li>
				<li>Kit de Hardware</li>
				<li>Setup</li>
				<li>Linux - Comandos Básicos</li>
				<li>Data e Hora - Setup</li>
				<li>Hands On</li>
				<li>What's next? Machine Learning + Embedded Systems</li>
				<li>Galileos na UNICAMP!</li>
			</ul>
		</div>
	</div>
 </body>
 </html>